{
  "name": "matching-man",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "format": "oxfmt --write .",
    "lint": "oxlint apps --import-plugin --jest-plugin --node-plugin --deny suspicious --fix",
    "api:build": "pnpm --dir apps/api build",
    "api:test": "pnpm --dir apps/api test",
    "api:test:e2e": "pnpm --dir apps/api test:e2e",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.1",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx,json,jsonc,md,yml,yaml}": "oxfmt --write",
    "apps/**/*.{js,mjs,cjs,jsx,ts,tsx}": "oxlint --import-plugin --jest-plugin --node-plugin --deny suspicious --fix"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.5.2"
}
