{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-extraneous-class": [
      "error",
      {
        "allowWithDecorator": true
      }
    ],
    "import/no-unassigned-import": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["prisma.config.ts"]
}